<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Company.dbo.Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_id" />
      <PropertyRef Name="Customer_name" />
    </Key>
    <Property Name="Customer_id" Type="int" Nullable="false" />
    <Property Name="Customer_name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer].[Customer_id] AS [Customer_id], 
    [Customer].[Customer_name] AS [Customer_name]
    FROM [dbo].[Customer] AS [Customer]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>